-------------------------------------------------
Opsplitsen van componenten in .vue files
-------------------------------------------------
// Aanmaken van project
$ vue create [fileName]
$ cd [fileName]

// Voer npm install uit om alle dependencies te installeren
$ npm install
$ npm run build
$ npm run serve

-------------------------------------------------
Mappenstructuur
-------------------------------------------------
- dist
    - js
    > favicon.ico
    > index.html
- public
    > favicon.ico
    > index.html
- src
    - assets
        > logo.png
    - components
        > Greeter.vue
    > App.vue
    > main.js
> babel.config.js
> package.json



